<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Aisling</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 300px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color: palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }

        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Aisling</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Aisling! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Aisling.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Aisling:
    </h2>
        </div>

    <div class="boxi">
        <h4>

            <ul>
                <li> Aisling is perhaps one of the better heroes for new players to start with, as she is capable in both offensive and defensive capabilities. </li>
                <li> She is a offensive and defensive tank/meele character, depending each on how you upgrade her abilities. </li>
                <li>Calling Cador, the ghost spirit of her father, in tight situations is definitely always a card that can be played offensively and defensively. </li>
                <li>Even the worst situations can at least be lessened, if not fully vanquished, when Cador is on your side.</li>
                <li>Alternately, using Cador's passive damage boost can help with one on one encounter. </li>
                <li> Most of her abilities are dependent on Cador, so make sure to watch his health so he doesn't die, taking 15 seconds to respond. During this time, you are left vunerable, so it's best to avoid combat.</li>
                <li> Her ablities can inflict cuses or slow down enemies, and as always: Timing is key.</li>
                <li>Aisling's focus skill has a pretty significant impact on the field, destroying lots of enemy HP, and slowing them down signigicantly. It's best to use this ability when you go for a gaurdian wound or vise versa.</li>
                <li> This, coupled with some of her other talents and the ability to switch between defensive and offensive positions, provide you the upper hand when facing the enemy. </li>
                <li>
                    “Aisling promised to make her father proud, and Sir Cador promised to always protect his daughter. Even Cador's death could not break such promises.”
                    <br />
                    — Lord Protector Yath, House Aurion
                </li>
            </ul>
        </h4>
    </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Aisling" target="_blank">To learn more about Aisling, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Aisling.png" width="1200px" height="1000px"/> 
    </div>
        
</body>

</html>