<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Beckett</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 300px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color: palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }

        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Beckett</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Beckett! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Beckett.png" height="400px" width="500px" />
    </div>

    <div class="boxs">
        <h2>
            A brief summary on Beckett:
        </h2>
    </div>

    <div class="boxi">
        <h4>

        <ul>
        <li>Beckett is one of the most powerful, and efficent characters in Gigantic, if used correctly.</li>
        <li>Beckett is a shooter, that can quickly switch from using a machine gun, to using a rocket launcher that can sometimes burn your enemies to smitheriens if upgraded correctly. </li>
        <li>Because her jetpack boosts her survivability dramatically, turning the most horrific situations upside-down. </li>
        <li>Beckett also has a gernade that does a lot of damage, and can either crack armor, or poison enemies, depending on what you upgrade it to.</li>
        <li>Which ever way you choose, know that percision is key. </li>
        <li>You can use her gernade to pick of escaping enemies. </li>
        <li>Timing is key to using your jet pack, and you can use it to escape difficult encounters, or to sneak up on your unsuspecting prey.</li>
        <li>Using her jackpack, correctly you can also go to hard to reach "sniping" or "camping" positions that are used by enemies, and can potentially be used by your team.</li>
        <li>Together with Charnok, they are an in-seperable duo that can reek havoc through the entire map.</li>
        <li>Understanding her strengths and weaknesses is key to success, so consider what role you want to be on your team, before picking Beckett. </li>
        <li> "Fight or flight? I'll take both!" <br />— Beckett </li>
        </ul>

        </h4>

    </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Beckett" target="_blank">To learn more about Beckett, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Beckett.png" height="1000px" width="1200px" />
    </div>

</body>
</html>