<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Charnok</title>
    <link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image: url('../images/gallery/cp.jpg');
            color: ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }

        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }

        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }

        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }

        .boxi {
            height: 300px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }

        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color: palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp{
            height:1000px;
            width:1200px;
            margin:50px auto;
        }

        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }
    </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Chranok</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Charnok! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Charnok.png" height="400px" width="500px" />
    </div>

    <div class="boxs">
        <h2>
            A brief summary on Charnok:
        </h2>
    </div>
    <div class="boxi">
        <h4>
            <ul>
                <li>Charnok is incredibly powerful, and this simply can't be overstated.</li>
                <li>Charnok is a shooter, and uses his specter to shoot out fiery ball's of flame at his openents.</li>
                <li>Charnok can easily take control of the battlefield by summoning meteors from the sky, using them to slow his enemies, as well as stun them.</li>
                <li>Charnok, like any other character based on fire, can breath fire for a varied amount of time, and has a kick to it.</li>
                <li>He can stun, or even, push enemies away with his firebreath, and this can be used to escape an attack, or to deal the one the crippling blow to the enemy.</li>
                <li>In addition to those abilities, Charnok can literally 'jump' away from enemies using his 'Detonate' ability.</li>
                <li>If upgraded to a certain path, it can even push away enemies, and make them fall to there doom.</li>
                <li>Charnok can carry an entire team if used properly, but keep in mind that he is a DPS dealer, not a tank.</li>
                <li>Try to avoid blows, as best as you can, because though he may have a realy high DPS, he can't survive for long if he is not healed.</li>
                <li>Even a well-coordinated team of two can easily take down Charnok if you're not paying attention.</li>
                <li>The more you play with Charnok, the better you get, with handling your roles.</li>
                <li>
                    For the drakkors, “altitude” became synonymous with “prestige.” They abandoned the lowlands entirely, constructing mountaintop towers in a ruinous “race to the sky.”
                    <br />
                    — Bronze Tomes of Storyteller Shao, Vol. 4
                </li>

            </ul>
        </h4>

    </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Charnok" target="_blank">To learn more about Charnok, click here! </a> </h3>

        <h3> <a href="index.html"> To go back home, click here! </a> </h3>

        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Charnok.png" height="1000px" width="1200px" />
    </div>
     






</body>
</html>