<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Ezren Ghal</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 280px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Ezren Ghal</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Ezren Ghal! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/EzrenGhal.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Ezren Ghal:
    </h2>
        </div>
    <div class="boxi">
        <h4>
            <ul>
                <li>Ezren Ghal is a mid-range DPS caster who has the ability to heal himself by stealing his enemy's souls. </li>
                <li>His abilities have long cooldowns, but in a fight he mostly relies on his basic attacks 'Soul Caliber' and 'Soul blast'.</li>
                <li>'Soul Caliber', as said berfore, steals enemy souls, and automatically encircles your lantern, and heals you a bit.</li>
                <li>'Soul Blast' is an attack that can be used to explode at enemies by using the souls Erzen Ghal collected from before. </li>
                <li>The maximum souls he has at a time is three, so be sure to use 'Soul blast' when ever you can.</li>
                <li>'Soul Blast' gets more powerful, the more souls you get.</li>
                <li>With these abilities in mind, Erzen Ghal, has some of the most burst damage out of any caster, and great crowd control as well. </li>
                <li>Despite being a caster with a focus on life steal, Ezren Ghal can be quite evasive, by using his 'Specteral Form'.</li>
                <li>'Specteral Form' hastens his mobility, damages enemies, and allows him to pass through enemies.</li>
                <li>'Well of Souls' paralyzes and damages the oponents in a targeted area, and can be used either to capture escaping enemies, or to make a hasty retreat.</li>
                <li>When playing as Ezren you need to be aware of flankers and assassins who would want to pick you off.</li>
                <li>"With his insatiable lantern, Ezren Ghal has spent many lifetimes gathering the knowledge, and the souls, that sustain him. Maybe some day the lantern will reveal its true nature to him."</li>
            </ul>
        </h4>
    
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Ezren_Ghal" target="_blank">To learn more about Ezren Ghal, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/EzrenGhal.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>