<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title> Memory Capsule!!</title>
    <link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image: url('../images/gallery/cp.jpg');
            color: ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }

        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center
        }

        .boxs {
            height: 400px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 0px auto;
            text-align: center
        }

        .boxtt {
            height: 430px;
            width: 360px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 0px auto;
            font-weight: bold;
            border:20px double #00a3cc;
        }

        .boxnew {
          height:65px;
	width:350px;
color: darkturquoise;
            text-align: center;
            align-content: center;
        }
        .boxnew1 {
          height:20px;
	width:350px;
color: darkturquoise;
            text-align: center;
            align-content: center;
        }

        .boxe {
            height: 130px;
            width: 1100px;
            background-color: lightcyan;
            color: palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }

        .boxpp {
            height: 200px;
            width: 200px;
            margin: 50px auto;
        }

        .boxttt {
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 50px;
            text-align: center;
            align-content: center;
	
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }
    </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Memory Capsule!</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down, fill in the slots, take a picture, and share your memories of Gigantic with your friends!! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>
    <div class="boxtt">
<div class="boxnew">
 <img src="../images/gallery/tp.png" width="215px" height="50px" />
</div>
        <form method="post" action="game.html">
            Gamertag: <input type="text" size="20" name="gamertag" value="AlteredMaple267" /><br/>


            My favorite character type:<br />
            <input type="radio" name="l" value="h" />Healer<br />
            <input type="radio" name="l" value="m" />Assassin<br />
            <input type="radio" name="l" value="sh" />Flank<br />
            <input type="radio" name="l" value="su" />Support<br />
            <input type="radio" name="l" value="t" />Tank<br />
           My main Gigantic Creatures:<br />
            <input type="checkbox" name="c" value="bloomer" />Bloomer<br />
            <input type="checkbox" name="c" value="cerberus" />Cerberus<br />
            <input type="checkbox" name="c" value="cyclops" />Cyclops<br />
            <input type="checkbox" name="c" value="drake" />Drake<br />
           I was a main: <br />
            <select name="ch">
                <option value="ai">Aisling</option>
                <option value="be">Beckett</option>
                <option value="ch">Charnok</option>
                <option value="eg">Ezren Ghal</option>
                <option value="gr">Griselma</option>
                <option value="hk">HK-206</option>
                <option value="im">Imani</option>
                <option value="lk">Lord Knossos</option>
                <option value="mo">Mozu</option>
                <option value="or">Oru</option>
                <option value="pa">Pakko</option>
                <option value="ra">Ramsay</option>
                <option value="ro">Roland</option>
                <option value="ru">Rutger</option>
                <option value="tmar">The Margrave</option>
                <option value="tmat">T-Mat</option>
                <option value="tr">Tripp</option>
                <option value="ts">Tyto the Swift</option>
                <option value="us">Uncle Sven</option>
                <option value="va">Vadasi</option>
                <option value="vo">Voden</option>
                <option value="wu">Wu</option>
                <option value="xe">Xenobia</option>
                <option value="za">Zandora</option>
                <option value="all">All</option>
            </select> <br />
            Player Level:<br />
<textarea name="more" rows="4" cols="30">
Type here.
</textarea> <br />


        </form>
    <div class="boxnew1">
 <h3> I hope I'll see you all on the airship soon! </h3>
</div>
</div>
    <div class="boxe">
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <a id="end"> <h3>We'll see you  on the airship!</h3></a>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/bg.png" width="200px" height="200px" />
    </div>





    </div>





</body>
</html>