<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Griselma</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 500px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Griselma</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Griselma! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Griselma.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Griselma:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Griselma is the only “builder" type hero in Gigantic, and utilizes a staff and Portal Beasts to control areas of the map.</li>
            <li>Griselama is a particularly 'hard' character in Gigantic, and takes a while to grasp her play styles.</li>
            <li>Though, once you know how to use her properly, you are virtually unstoppable.</li>
            <li>She can only have two "Portal Beasts" out at a time, and is best when used to protect or attack one or two specific areas.</li>
            <li>She must summon the "Portal Beasts" one at a time, but fortunately the cooldown for it is short.</li>
            <li>Should you play it as such, Griselma can be incredibly aggressive and she is capable of pushing forwards quite quickly to establish her "Portal Beasts", especially if the opposing team backs away. </li>
            <li>She has almost no mobility until mid game, so be sure to have an escape plan ready.</li>
            <li>Mid-game is the time when you are encouraged to upgrade her "Displacement" escape ability, which allows her to 'disappear' for a short time, allowing her to regain health, and cleanse herself.</li>
            <li>Knowing when to push with your Portal Beasts and when to retreat is key to playing her effectively. </li>
            <li>Although you'll never likely be top of the leader board for kills, your group support can be invaluable. </li>
            <li>Griselma has two common playstyles: "Beam Griselma" and "Slap Griselma". </li>
            <li>"Beam Griselma" focuses on upgrades that give her beam more power, as well as moving around to put "Portal Beasts" in stategic locations and using "Ambush hands" to deal a burst of damage upon your opponents.</li>
            <li>"Beam Griselma" is also very good at split pushing creatures and giving allies powerful cover fire. </li>
            <li>The other popular playstyle is "Slap Griselma" which when used properly, takes "Touch of the Master" upgrade to make huge kill nests.</li>
            <li>With this, expect your oponenet to be dead in around 10-20 seconds, or less.</li>
            <li>Griselama is one of the highest DPS characters, because, Griselma can constantly heal the "Portal Beasts" making them an unkillabale wall, in which she can use to avoid enemy hits. </li>
            <li>As you can tell, Griselma is a very complicated character and, in most cases, takes a while before you are able to even play her properly. </li>
            <li>Don't get discouraged, when playing with her, because she is a very unique and irreplacabale character, like all characters in Gigantic.</li>
            <li>“You know the truth: when she was among us, she was stubborn, caustic, and quick to take offense at the slightest criticism. Yet I shudder to think of the secrets she kept when she left us.” 
<br /> — The Silent Singer, House Melkior </li>

        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Griselma" target="_blank">To learn more about Griselma, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Griselma.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>