<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> HK-206</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 350px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>HK-206</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about HK-206! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/HK-206.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on HK-206:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>HK-206 is a tank, shooter and a has the ability to change from a tank style shooter, to a unique run 'n gun style. </li>
            <li>HK-206's main ability is 'Bullet Barage' which is like a machinegun, and as stated, deals a barrage of bullets at the enemy. </li>
            <li>"Bullet Barage" is not very accurate, but that can be changed when you use your "Fortify" ability. </li>
            <li>When you "Fortify" you literally fortify, and gain damage reduction, resistance to pushes, and of course, increase accuracy. </li>
            <li>You can upgrade "Fortify" to make your bullets slow, or cripple enemies, when you hit them while fortified. </li>
            <li>You can also shoot out a "Railgun" with HK-206, which can stun and shoot a powerful beam at your enemy, or shoot a mini motar, depending on how you upgrade it. </li>
            <li>Lastly HK-206 has a "Mortor" which is a large explosive projectile, that knocks up enemies and set them on fire.  </li>
            <li>Switching between "Fortify" on and off, must be observed, in order to strategically escape, or destroy enemies. </li>
            <li>Strategically using HK-206, and using his abilities correctly is key to winning the game. </li>
            <li>HK-206 is great when dealing wounds to gaurdians, and is extremely fun when hunting down enemies using his "Mortar" projectile. </li>
            <li>HK-206 is a extremely reliable character, that can get you out of your down-times, all the time, </li>
            <li>Combine HK-206 with a team that leads enemies to him and you've got a haymaker that dominates the center lane.  </li>
            <li>You can't go wrong with HK-206. </li>
            <li> Field notes, trial #88-34: <br />
                Subject HK-206 scored 94 on the ballistics assessment and withstood the test-to-failure battery with no function loss. Overall trial grade is "incomplete," however, because subject destroyed the obstacle course barrier and hasn't been seen since...
            </li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/HK-206" target="_blank">To learn more about HK-206, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/HK-206.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>