<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Imani </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 430px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Imani</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Imani! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Imani.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Imani:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Imani is easily one of the most powerful heroes in Gigantic, but she requires a player who knows how to best utilize her to unlock her true power. </li>
            <li>Imani is a highly resourceful sniper, and her two main abilities are "Autobolts" and "Silent Scope".</li>
            <li>While on paper she is untouchable in terms of damage, if you are not able to predict your opponents movements, you will die really quickly.</li>
            <li>"Autobolts" is a burst of medium ranged shots that are dealt from Imani's crossbow type gun.</li>
            <li>She can switch on and off to "Silent Scope", her sniper gun, that has a 100% critical chance, and can do more damage the longer you wait.</li>
            <li>She is great for picking off enemies one by one, and shooting crippling shots at enemies.</li>
            <li>Imani also has "Special Ammo", which are three bullets, that you can upgrade to either burn, or freeze your ememy.</li>
            <li>Either way you upgrade "Special Ammo", it is essential when you want to get kills, and can increase the damage done per shot.</li>
            <li>Her last ability is the "Smoke Bomb" which can either be used as a jump pad/cover, or a projectile that stealths you and allies, as well as weakens or damages enemies, depending on how you upgrade her.</li>
            <li>"Smoke Bomb" is essential in getting out of close quarter fighting, a suprise enemy sneak attack, or to get to your favorite camping spot.</li>
            <li>A long as you keep Imani moving, snipe from different locations, and do your best to control the crowd, she is unbeatable.</li>
            <li>There is also another way that you can use Imani, that only one, or a few people use. </li>
            <li>Its a very special and peculiar way of using her "Silent Scope" and "Autobolts", but I don't think I can do justice on explaining it properly, because I only saw the play style once or twice.</li>
            <li>It's kind of like finding the enemy with "Silent Scope" and quickly swithcing back to "Autobolts" for the shot, and then switching back. </li>
            <li>Her "Silent Scope" skill increases damage the more time you stayed zoomed in, which leads to some pretty dramatic damage if used properly and with someone who has good aim. </li>
            <li>Imani is like the only sniper character in Gigantic, and like all of them, she is extremely unique and irreplacable. </li>
            <li>“We think their sniper, Imani, is hidden on that ridge, sir.”
                “Then why are you cowering behind these rocks? She couldn't hit a barn at that dist—” <br />
                — last words of Commander Sedgwick, House Tesserus
            </li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Imani" target="_blank">To learn more about Imani, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Imani.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>