<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gigantic</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />
<link rel="stylesheet" type="text/css" href="../css/font2.css" />
<style type="text/css">
	.box1{
	height:200px;
	width:1096px;
	background-image: url('../images/gallery/header_pic.png');
	color:ghostwhite;
	text-align:center;
	padding:50px;
    margin:50px auto;
	}
    .boxa {
        height: 1886px;
        width: 1096px;
        background-color: lightcyan;
        padding: 50px;
        margin:50px auto;
    }
    .boxt {
        height: 120px;
        width: 1096px;
        background-color: lightcyan;
        color: darkturquoise;
        padding: 50px;
        margin: 50px auto;
        text-align: center;
    }
    .boxm {
        height: 100px;
        width: 1096px;
        background-color: #f1ffff;
        color: darkturquoise;
        padding: 50px;
        margin: 50px auto;
        text-align: center;
    }
    .boxso {
        height: 230px;
        width: 1096px;
        background-color: lightcyan;
        color: darkturquoise;
        padding: 50px;
        margin: 50px auto;
        text-align: center;
    }
    .boxs{
        height:250px;
        width:230px;
        padding:10px;
        margin:20px 10px;
        text-align:center;
        background-color:lavender;
    }
    .fl {
        float:left;
    }
    .cf{
        clear:both;
    }
    a:link{
        color:darkturquoise;
    }
    a:visited {
        color: firebrick;
    }
    .boxttt {
        text-align: left;
        background-color: lightcyan;
    }


</style>
</head>
<body>

    <div class="box1">
        <a id="beg">   <h1>Welcome to</h1></a>
        <img src="../images/gallery/tp.png" height="200px" width="800px" />
    </div>

    <div class="boxm">
        <h2> Click a link below, to check out one of Gigantic's world-reknownd heroes:  </h2>
       
        <h3><a href="#end">Click here to go down to the sources section!</a> </h3>
        </div>
    <div class="boxa">

        <div class="boxs fl">
            <img src="../images/gallery/Aisling.png" width="200px" height="200px" />
            <h3> <a href="aisling.html"> Aisling </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Beckett.png" width="200px" height="200px" />
            <h3> <a href="beckett.html"> Beckett </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Charnok.png" width="200px" height="200px" />
            <h3> <a href="charnok.html"> Charnok </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/EzrenGhal.png" width="200px" height="200px" />
            <h3> <a href="ezrenghal.html"> Ezren Ghal </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Griselma.png" width="200px" height="200px" />
            <h3> <a href="griselma.html"> Griselma </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/HK-206.png" width="200px" height="200px" />
            <h3> <a href="hk-206.html"> HK-206 </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Imani.png" width="200px" height="200px" />
            <h3> <a href="imani.html"> Imani </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/LordKnossos.png" width="200px" height="200px" />
            <h3> <a href="lordknossos.html"> Lord Knossos </a> </h3>
        </div>
        <div class="boxs fl">
            <img src="../images/gallery/Mozu.png" width="200px" height="200px" />
            <h3> <a href="mozu.html"> Mozu </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Oru.png" width="200px" height="200px" />
            <h3> <a href="oru.html"> Oru </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Pakko.png" width="200px" height="200px" />
            <h3> <a href="pakko.html"> Pakko </a> </h3>
        </div>
        <div class="boxs fl">
            <img src="../images/gallery/Ramsay.png" width="200px" height="200px" />
            <h3> <a href="ramsay.html"> Ramsay </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Roland.png" width="200px" height="200px" />
            <h3> <a href="roland.html"> Roland </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Rutger.png" width="200px" height="200px" />
            <h3> <a href="rutger.html"> Rutger </a> </h3>
        </div>


        <div class="boxs fl">
            <img src="../images/gallery/TheMargrave.png" width="200px" height="200px" />
            <h3> <a href="themargrave.html"> The Margrave </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/T-MAT.png" width="200px" height="200px" />
            <h3> <a href="t-mat.html"> T-MAT </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Tripp.png" width="200px" height="200px" />
            <h3> <a href="tripp.html"> Tripp </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/TytotheSwift.png" width="200px" height="200px" />
            <h3> <a href="tytotheswift.html"> Tyto the Swift </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/UncleSven.png" width="200px" height="200px" />
            <h3> <a href="unclesven.html"> Uncle Sven </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Vadasi.png" width="200px" height="200px" />
            <h3> <a href="vadasi.html"> Vadasi </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Voden.png" width="200px" height="200px" />
            <h3> <a href="voden.html"> Voden </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Wu.png" width="200px" height="200px" />
            <h3> <a href="wu.html"> Wu </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Xenobia.png" width="200px" height="200px" />
            <h3> <a href="xenobia.html"> Xenobia </a> </h3>
        </div>

        <div class="boxs fl">
            <img src="../images/gallery/Zandora.png" width="200px" height="200px" />
            <h3> <a href="zandora.html"> Zandora </a> </h3>
        </div>



    </div>
    <div class="boxt">
        <h3> <a href="mai.html"> To learn more about us, click here!! </a> </h3>
        <h3> <a href="game.html">If you want to make a quick Gigantic memory capsule, click this link! </a> </h3>
        <h3><a href="#beg">Click here to go back up!</a> </h3>

    </div>
    <div class="boxso">
     <a id="end">   <h2>Sources</h2></a>
        <h4>
            <div class="boxttt">
                <ul>
                    <li> <h3><a href="http://gigantic.wikia.com/" target="_blank">Gigantic wikia page! </a> </h3></li>
                    <li> <h3><a href="https://www.reddit.com/r/gigantic/comments/5j0ein/health_armor_and_shield_info_dump_by_captive/" target="_blank">Gigantic reddit information page! </a> </h3></li>
                    <li> <h3><a href="https://www.mmoexaminer.com/rutger-is-gigantics-newest-hero/" target="_blank">Gigantic mmoexaminer on Rutger! </a> </h3></li>
                    <li> <h3><a href="https://www.w3schools.com/" target="_blank">WB3schools html! </a> </h3></li>
                </ul>
            </div>
        </h4>
    </div>





</body>
</html>

