<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Lord Knossos </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 380px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Lord Knossos</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Lord Knossos! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/LordKnossos.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Lord Knossos:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Lord Knossos is the king of melee, and is an easy to understand character, as wells as a high DPS output. </li>
            <li>Lord Knossos, as you would expect, is an honorable soul that weilds a spear, and likes to fight one on one.</li>
            <li>His damage output is huge, especially in terms of basic attacks, and his abilities, as you can imagine, only make it higher. </li>
            <li>His main ability is "Skewer" and does around a 100 damage, but this can easily be increased by upgrades that can 'crack' armor, or make enemies 'bleed'.</li>
            <li>If his prey is escaping he can quickly shoot them don with his "Chuck" ability that, as you would expect, chucks his spear at the enemy.</li>
            <li>"Chuck" can be upgraded to do an increased damage, or can 'slow' enemies down as well as 'cripple' them.</li>
            <li>"Gore" is an ability that is a full on meele charge that interrupts attackers on hit.</li>
            <li>You can upgrade "Gore" to 'launch' enemies, or to perform a powerful second attack that points his spear upward at the enemy.</li>
            <li>He's super flexible, getting in and out of conflict rather easily, and can escape attackers, or rush to his allies using his "Bull Rush" ability.</li>
            <li>"Bull Rush" allows increased movement speed for five seconds and can cleanse you from debuffs if upgraded, that way.</li>
            <li>A group of agile enemies can control his motions, and while he'll likely survive the bulk of such encounters, he can easily be kited around the arena if you're not paying attention.</li>
            <li>Lord Knossos can be used to get in and out of dangerous and life-threatening situations, but it is not recomended to sneak up behind enemy lines with him unless you are a pro... </li>
            <li>Lord Knossos is a really unique character, and should not be grouped up as 'just another character'. </li>
            <li>As you may already have figured out each and every character is unique in their own different way, and Lord Knossos no less.</li>
            <li>At the battle's end, they offered Knossos the high lord's mantle, but he refused. “You honor me, and you honor the lineage that flows through my veins,” he said. “But I cannot lead. I am not ready for the tribe, and the tribe is not ready for me.” </li>

        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Lord_Knossos" target="_blank">To learn more about Lord Knossos, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/LordKnossos.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>