<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> More about us!!</title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }

        .boxs {
            height: 400px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 0px auto;
            text-align: center;
        }
        .boxtt {
            height: 580px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 0px auto;
            text-align: left;
            font-weight: bold;
        }
        .boxe {
            height: 210px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 200px;
            width: 200px;
            margin: 50px auto;
        }
        .boxttt{
            height:200px;
            width:200px;
            margin:auto;
            padding:50px;
          
            text-align:center;
            align-content:center;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>More about Gigantic!</h1></a>
    </div>

    <div class="boxt">
        <h2> Below is the Gigantic Annoucement Trailer! </h2>
        <h3><a href="#end">Click here to go to down to the links section!</a> </h3>
    </div>


    <div class="boxs">
        <h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6QG6KS3e-54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </h2>
    </div>
    <div class="boxt">
        <h2> Below is the Gigantic Community Farwell Montage made in memory of Gigantic, and compiled by Inusitus! </h2>
    </div>


    <div class="boxs">
        <h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T4V31Xi7ChQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </h2>
        
    </div>
    <div class="boxt">
        <h2> Below is an actual review on Paladians and Overwatch that shows just how Gigantic was so much more! </h2>
    </div>


    <div class="boxs">
      
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MciMuVUmrQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        <div class="boxt">
            <h2> Information to remember! </h2>
        </div>
        <div class="boxtt">
            <ul>
                <li>
                    <h3>Garudians: </h3> 
                    Guardians are giant beasts in the service of the Great Houses in the world of Gigantic.
                    Guardians are part of the team of heroes in Gigantic and a main objective of the game. They help their teams driving back enemies by destroying and reshaping the battlefield as it goes. Players should work together to overpower the enemy guardian, then strike its heart when they have the chance. Each guardian has its own attacks and tactics. They also provide the respawn for players and are playing the role of announcers in the matches.
                    <div class="boxttt">
                        <table border="5">

                            <tr>
                                <td colspan="4">Gaurdian Information!</td>
                            </tr>
                            <tr>
                                <td colspan="2"> Gaurdian</td>
                                <td>Health</td>
                                <td>Armor</td>
                            </tr>
                            <tr>
                                <td rowspan="3"> Wounds</td>
                                <td> First Wound</td>
                                <td>3600HP </td>
                                <td> 30HP</td>

                            </tr>
                            <tr>
                                <td>Second Wound</td>
                                <td>6300HP</td>
                                <td>30HP</td>
                            </tr>
                            <tr>
                                <td>Third Wound</td>
                                <td>8100HP</td>
                                <td>30HP</td>
                            </tr>

                        </table>
                    </div>
                </li>
                <li>
                    <h3> Heros: </h3> 
                    Heroes are the playable characters in Gigantic.
                    Players are split into two teams of five, and each player takes control of one hero. Each hero has unique abilities and “stats.” Over the course of the game Heroes gain experience from getting kills and completing objectives. This experience is used to level up, and those levels are used to upgrade your basic abilities.
                </li>

            </ul>


            </table>
        </div>

        <div class="boxe">
            <a id="end">   <h2>Links</h2></a>
            <h3><a href="#beg">Click here to go back up!</a> </h3>
            <h3><a href="http://gigantic.wikia.com/" target="_blank">To learn more about Gigantic, click here! </a> </h3>
            <h3> <a href="index.html"> To go back home, click here! </a> </h3>
            <h3> We'll see you on the airship!!</h3>
        </div>

        <div class="boxpp">
            <img src="../images/gallery/bg.png" width="200px" height="200px" />
        </div>





    </div>





</body>
</html>