<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Mozu </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 460px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Mozu</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Mozu! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Mozu.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Mozu:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Mozu is the best hero, or worst depending on your playstyle, and ability to grasp Mozu's play style correctly.</li>
            <li>Even her basic attack "Magic Bolt" is more than it seems, and needs somone with an semi-accurate grip to play.</li>
            <li>Part of why its hard to grasp for some is because,  Mozu's basic attack builds up with time, so in the beginning you shoot very few bolts of magic.</li>
            <li>Then after some seconds her magic bolts fire more rapidly turning into a barrage with (if upgraded that way) a shocking blast at the end, and then the cycle repeats.</li>
            <li>This means she is prone to being disrupted, blocked, and mitigated. </li>
            <li>That can all be changed of course, with her ability "Arcane Vortex" that creates a vortex that deflects enemy projectiles.</li>
            <li>This can also be upgraded to 'suck' in and 'immobilize' enemies, or to 'reflect' projectiles back at the enemy. </li>
            <li>Picking which path you want to upgrade this is essential, and can change the tide of the game depending on what you choose.</li>
            <li>Mozu also has an "Attractor Beam" that slows down enemies, and this can be upgraded so that you can fire at the enemy while using htis ability.</li>
            <li>"Attractor Beam" is used mostly when capturing escaping prey.</li>
            <li>Mozu has a special ability called "Dimensioin Door" that allows her to teleport to a targetted location.</li>
            <li>"Dimension Door" can be used to put some distance between particularly tricky enemies, or to get a bit closer to your objective.</li>
            <li>If you plan your attacks correctly, however, and take on a more "support fire" role than direct DPS, you can do a huge amount of damage with Mozu. </li>
            <li>Part of the way you can do this is to pre-arm the "Magic Bolt" before you get into a battle. </li>
            <li>Drop into a fight with a pre-armed Magic Bolts, deal as much damage as you can, then use "Dimension Door" to get out before things get to hot.</li>
            <li>Managing your stamina, though, and understanding the cooldown for Dimension Door is huge: if you're caught without either your in for some big trouble.</li>
            <li>Mozu is a really interesting character, and takes some time to get a hang of. </li>
            <li>Don't get discouraged if your not playing well, its just a matter of predicting your opponents movements, just a little.</li>
            <li>It's Mozu time!</li>
            <li>“The recipe for a troublemaker like Mozu is appallingly simple. Just mix a modicum of magical training with a penchant for mischief and a flexible definition of ownership.”
            <br />
                — Sage-Instructor Jellathir, House Devaedra
            </li>

        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Mozu" target="_blank">To learn more about Mozu, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Mozu.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>