<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Oru </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 380px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Oru</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Oru! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Oru.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Oru:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Oru's unique playstyle revolves around his ability to combo between his skills – dealing high damage while also providing utility to the team in the form of crowd control or peeling away in a fight.</li>
            <li>Oru is a bit more complicated to understand then most characters, but once you know what each his abilities does, Oru is quite easy to grasp.</li>
            <li>Oru's character is revolved around a jester with magic ability so as you would expect, his loadout is full of cards.</li>
            <li>Oru's main ability is "Judgement" which throws a card and inflicts 'burning' on the enemy.</li>
            <li>He can keep throwing "Judgement" cards and as they stack up he can also throw in his "Cosmic Power" ability.</li>
            <li>"Cosmic Power" reveals cards on enemy and inflicts a staggering +250 damage to the enemy. </li>
            <li>If the have "The Beast" when "Cosmic Power" is used, they also get 'daze' for one second.'</li>
            <li>"The Beast" is a spread of three cards thrown, and when inflicted they 'slow' then enemy and can also 'bleed' the enemy if upgraded that way.</li>
            <li>Oru's last, but not least ability is "The Joker" which places three cards beside your feet as a trap.</li>
            <li>When enemies try to pass the cards, the are inflicted 150 damage and are 'pushed' away, and this can be upgraded, if desired, to be able to place cards farther away.</li>
            <li>Oru is a really fun character you can play in Gigantic, and if wielded correctly, you can be an unstoppable force.</li>
            <li>Oru, at first glance, may strike as a mystic character and may be mistaken as a low damage character, but do not be mistaken. </li>
            <li>Oru is a wielder of deadly cards that can stack on the enemy and "Cosmic Power" can inflict a stunning punch to the enemy.</li>
            <li>Be careful when Oru is on the field, because he is a very tricky character and has the ability to strategically turn the tables around in any game.</li>
            <li>Just as any other character in Gigantic, Oru is a unique and diverse character, and shouldn't be shunned away in place of others.</li>
            <li>"Oracular knowledge could make even the most universally important event dull; Oru sought excitement in the small, unseen moments." </li>

        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Oru" target="_blank">To learn more about Oru, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Oru.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>