<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Pakko </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 420px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style>

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Pakko</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Pakko! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Pakko.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Pakko:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Pakko is a really fun character, and has an attitude to match. </li>
            <li>Pakko is an easy to use 'snow giant' and fights with his hands, occasionally throwing snowalls and rolling into enemies.</li>
            <li>Pakko can do exceptionaly well on his own, but he truly shines when he fights alongsided his allies.</li>
            <li>Pakko's main ability is "Frosty Swipes" which is a meele attack combo that can be upgraded to weaken frozen enemies or heal when hitting frozen enemies, or you can set it on a different path to do in creasd damage or 'crack' frozen enemies depending on the paths you upgrade it to.</li>
            <li>His "Snowball Toss" skill, which throws a snowball that explodes on impact 'stunning' and freezing the enemy, gives Pakko the unique ability to initiate a fight from long range. </li>
            <li>You can use this to your advantage by staying healthy and landing a snowball toss to soften up your enemies before you dive in.</li>
            <li>He also has the abilty "Slip and Slide" which you can use to slide across the field, and perform a meele hit that 'pushes' enemies, but this can be upgrade so you can 'roll' across the feild and 'stun' enemies.</li>
            <li>"Frost Path" is also  a very useful skill in terms of escape, and attack bcause it grants a 'speed boost' to allies and infilcts 'freeze' on your enemies.</li>
            <li>"Frost Path" skill can combo with "Slip and Slide" skill to get into or out of a fight very quickly. </li>
            <li>Be careful though, because using all your skills all at once can leave you vulnerable to getting picked off, especially from ranged fire.</li>
            <li>So use your abilities wisely and think boldly when facing the enem.</li>
            <li>Pakko’s Focus, "Breath of Frigid Air" , can be used in multiple ways. </li>
            <li>Turning enemies into snowmen means they’re unable to move or use skills for the duration.</li>
            <li> If you do enough damage to them while they are snowmen, they will take more damage, but will also will be broken out of their snowman form and able to fight back.</li>
            <li>So think carefully about whether you want to use his focus for offense or defense.</li>
            <li>"It was all fun and games to Pakko. Concepts like malice and mercy had no place in the wild."</li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Pakko" target="_blank">To learn more about Pakko, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Pakko.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>