<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Ramsay </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 520px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Ramsay</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Ramsay! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Ramsay.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Ramsay:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>Ramsay, is a character with an arogant ego, along with the wepons and skills to make losing opponents rage. </li>
            <li>His debuff's focus on 'poison', 'cracked armor', 'slow' and 'bleed' which are each deadly in their own way, but togehter they are an unstoppable trio.</li>
            <li> Some may call it 'over kill', but all that doesn't matter if the player using Ramsay does not know how to utilize Ramsay's skills in the best way possible.</li>
            <li>Ramsay's main ability is "Cut" which delivers a series of deliberate cust with a blade, and when you dodge it extends and has longer reach.</li>
            <li>You can upgrade "Cut" to 'slow' or 'bleed' people depending on your choice, and this can do increased damage is you activate the ability "Juju Fruit".</li>
            <li>The "Juju Fruit" ability coats your blade with poison, causing your next attacks to be full with poison.</li>
            <li>It can be upgraded to give you more stamina or to heaviliy poison or curse enemies. </li>
            <li>His "Rush" ability can be upgraded to 'bleed' enemies, or slow enemies.</li>
            <li> The best way to use Ramsay is to upgrade his "Cut" ability to 'bleed' enemies on hit, stacking them with a good dose of bleed. </li>
            <li> Ramsay is an assasin-type character so he has the mobility to quickly get in and out of a skirmish, but it takes up stamina. </li>
            <li>  Some say Ramsay's play-style is based on dealing damage, poisoning your blade, annoying your enemy, and dodging their attacks. </li>
            <li>The 'dodging their attacks' comes into play because you have two ways to dodge enemy attacks: The first is the regular way that uses one stamina bar, and the other way is his "Rush" ability which has a really fast reload time.</li>
            <li>The addition of this ability kind of hints to the use of dodging, a lot in his play style, but it comes with one important factor that some players tend to overlook: Stamina.</li>
            <li>As you may already have noticed, stamina plays a big part in characters in Gigantic, but more so in some characters like Ramsay. </li>
            <li>Conserving stamina is essential, because even if you have all your other abilities ready to use your going to end up dead if you can't move or dodge enemy attacks. </li>
            <li>Sure you may be able to use the 'Rush' ability to avoid danger, but if your caught in a chase your bound to lose your life, or at least some HP if nothing is to be done. </li>
            <li>You can upgrade the "Juju Fruit" to give you a bit of stamina to boost your play. </li>
            <li>"Lets show them how its done!" <br /> -Ramsay</li>
            <li>
                “We call 'im “No-Grudge Ramsay” on account of 'im definitely, absolutely holding grudges.” <br />
                — Gribbsy, Street Kings Crew Member
            </li>

        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Ramsay" target="_blank">To learn more about Ramsay, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Ramsay.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>