<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Roland </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 300px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Roland</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Roland! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Roland.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Roland:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li>The first thing you need to know about Roland is that he is one of the earlist characters developed in Gigantic, but he due to some circumstances, after Gigantic's lauch, he was never released to the public..</li>
            <li>Roland, also known as “Gunner”, is an unreleased hero for Gigantic.</li> 
            <li>He was one the first heroes created for the game, debuting in its prototype – Raid. </li>
            <li> He migrated into Gigantic with slightly changed visual design but with the same skill kit.</li>
            <li> He first appeared in the Announce Trailer and was available to play in Pre-Alpha phase.</li>
            <li> During Pre-Alpha Roland's abilities were changing often, to the point he was completely removed for a total rework.</li>
            <li>After official release of the game, developers and testers mentioned that beside refreshed abilities Roland also got a new model.</li>
            <li>In February 2018 concept artist Devon Cady-Lee posted his Roland concept arts (as he appeared in Pre-Alpha before rework).</li>
            <li>In July 2018 concept artist Vinod Rams posted initial and redesign concept arts, while hero's gameplay (in one of the recent core test builds of the game) was shown at Farewell Stream.</li>
            <li> In much older (dated to 2016), but leaked in the same day with the stream, core test build Roland already uses new model (without textures) and set of animations, but has middle-Alpha skill set.</li>
            <li> His first qupte was “Firing the first shot is good, but firing the last shot is even better.”  <br /> -Roland</li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Roland" target="_blank">To learn more about Roland, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Roland.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>