<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Rutger </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 420px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Rutger</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Rutger! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Rutger.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Rutger:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
         
            <li> Rutger is nature-loving protector of the land and is a attack-type tank </li>
            <li>
                His abilities mostly focus on earth manipulation, but surprisingly he is also quite mobile.
            </li>
            <li>
                He doesn’t have a lot of health, but his shield is quite massive.
            </li>
            <li>
                His auto-attack, Digging Claws, helps him maintain this shield as it restores shield per hit, and it can be upgraded to either restore more shield per hit, or to gain armor penetration.
            </li>
            <li>
                His first active ability is called Tremors, and it sends out three shockwaves in front of you, the first two slow and the third one makes spikes come out of the ground and pushes enemies back.
            </li>
            <li>
                You can make this ability have a greater slow or make it deal more damage with the third shockwave.
            </li>
            <li>
                Burrow is one of his best abilities when it comes to escaping, as it allows you to dive into the ground but keep moving in any direction you want while restoring shield.
            </li>
            <li>
                This can be upgraded to give you more shield or to teleport you to a targeted location.
            </li>
            <li>
                His crowd control skill is called Rock Barrier and it allows him to create a stone wall which can stop enemies from passing and also block projectiles.
            </li>
            <li>
                You can upgrade it to either make it last longer, or to make it explode when you destroy it, which is a great way of doing surprise damage in the middle of a team fight.
            </li>
            <li>
                Lastly, we have his Focus ability called Rock and Roll.
            </li>
            <li>
                Besides having an awesome name, this ability is packed with damage, disruption, and mobility, as it allows you to charge up and then roll forward, damaging and knocking back any enemies that you run into.
            </li>
            <li>Rutger's duty as a warden was to protect the land, whatever the cost. Any Hero or house that failed to respect the sanctity of nature would have to answer to him. <br /> -Rutger</li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Rutger" target="_blank">To learn more about Rutger, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Rutger.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>