<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> T-MAT </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 220px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>T-MAT</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about T-MAT! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/T-Mat.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on T-MAT:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li> He is the last hero brought into the game and along with HK-206 is one of the only shooter-type robots in Gigantic </li>
            <li>He shoots precise laser beams, and can store up to three missles to aim at the enemy .</li>
            <li> He has a jetpack, used to reach long distances or escape enemy encounters.</li>
            <li> He is very powerful and should not be underestimated.</li>
            <li> He has limited health, so always watch his health to make sure it doesn't dip down to death.</li>
            <li> Below are some quotes of T-MAT that bring insight to her character: <br/>            
                T-MAT's squad left her to rust, broken.
                She rose out of the canyon with a new intelligence she didn't recognize, suffering from injuries she didn't remember.
                Now she wanders the realm fighting for the answers she deserves. <br />
          
             Blessed with a newfound value for life, now T-MAT could pick her battles and pick her sides, with the knowledge that she was fighting on the side of good.<br />
             T-MAT strongly suspects that someone in Tesserus wants her dead, especially when a box of spare parts she bought was rigged to explode. <br />
        </ul>
        </h4>
        </div>

    <div class="boxe">
                <a id="end">   
        <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/T-Mat" target="_blank">To learn more about T-MAT, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/T-Mat.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>