<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> The Margrave </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 250px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
            <a id="beg"><h1>The Margrave</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about The Margrave! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/TheMargrave.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on The Margrave:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li> While middling in most stats, The Margrave is clearly best at defense.</li>
            <li>This is mirrored in his abilities and playstyles, suggesting that The Margrave is meant to function more as a tank than a DPS or Utility character.</li>
            <li>Accordingly, players seeking to absorb damage while mitigating enemy cooperation would be best suited for The Margrave.</li>
            <li>The Margrave is with Rutger are the only tanks in Gigantic.</li>
            <li>While his attack is middling, he has certain skills that allow for leaps that disorient and damage in equal part. </li>
            <li>He is best used as a damage sponge, though, and can't hold his own for too long without having some DPS behind him to negate the defense of the other team. </li>
            <li>Pair him with Vadasi or Uncle Sven to extend his survivability to ridiculous amounts.</li>
            <li>They cheered the Margrave's victory over the demon, but the cheers turned to gasps when they saw the Margrave's missing hand. Then the gasps turned to cries of horror as the Margrave ripped the forearm from the demon's corpse and grafted it into place. </li>
        </ul>
        </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/The_Margrave" target="_blank">To learn more about The Margrave, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/TheMargrave.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>