<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Tripp </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 240px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Tripp</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Tripp! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/Tripp.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Tripp:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li>
                Playing Tripp is a bit like riding a motorcycle – barely maintaining control, seconds from death. </li>
               <li> Because her mobility and offensive ratings are high, she is great for attacking from the shadows, and her skill, [E/RB] FLASHDANCE, lets her go invisible for these types of attacks. </li>
                <li>This comes with the caveat, though, that invisibility is not permanent, and though she might be fast, if she's faced with any significant amount of damage, she's like a paper cup in a typhoon. </li>
                 <li>Consider your attacks, and move with a group.</li> 
            <li>Surviving as Tripp just requires a bit more planning than other heroes, but once you get the rhythm down, she is possibly one of the most powerful and extensible characters on the hero roster.</li>
            <li>"Tripp is supposed to be the living incarnation of lightning, yet the world knows only her exploits as a thief and assassin. Is she rebelling against her heritage, or is there a subtle plan at work?"
                <br />— The Laughing Cowl, House Melkior
            </li>
            </ul>
            </h4>
        </div>

    <div class="boxe">
        <a id="end">   <h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Tripp" target="_blank">To learn more about Tripp, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/Tripp.png" width="1200px" height="1000px"/> 
    </div>
       
 


    
</body>
</html>