<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Tyto the Swift </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 200px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Tyto the Swift</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Tyto the Swift! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/tytotheswift.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Tyto the Swift:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li>Tyto the Swift is a swordsman with the capability to deal dramatic amounts of damage in a short amount of time.</li>
            <li>Tyto, with average health and armor numbers, can be easily killed in sustained combat.</li>
            <li>Unlike Aisling, who amplifies damage with Into the Blade and crowd-control with Terrify, Tyto uses acrobatic skills such as [RMB/LT] SWOOP to quickly jump into and out of the fray.</li>
            <li>As with other high damage, high mobility characters, like Tripp, Tyto needs a team to lean on if he has any chance of survival.</li> 
            <li>What do I know about Tyto? Everything and nothing. I've got a million contradictory tales about a red-caped acrobat with a sword. Some tales are folklore, others propaganda...but Tyto doesn't stay in one place long enough for a story to stick.
                <br />— Uthnan, House Karakesh sage-historian
            </li>
        </ul>
            </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Tyto_the_Swift" target="_blank">To learn more about Tyto the Swift, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/tytotheswift.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>