<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Uncle Sven </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 200px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Uncle Sven</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Uncle Sven! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/unclesven.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Uncle Sven:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li>While Sven has decent enough damage and can certainly hold his own on a one on one situation, the fact is that he is 100% a support class hero.</li>
            <li>His potion abilities have the potential to change fights, sure, and his damage is good enough, but his utility is through the roof. </li>
            <li> His power to keep the team alive and deal regular damage through status effects like burn make him a powerhouse in his own right, but he definitely needs support if he gets surrounded. </li>
            <li> The way to treat Sven is to think of him as a “mortar”.</li>
            <li> Because his potions come out in an arc, planning around terrain and other features is key to success, and allows you to toss potions that the other team will never, ever see coming. </li>
            <li>"We've granted Uncle Sven laboratory access four times, and we've exiled him four times. You don't need to be a scientist to figure out that pattern.""
              <br />  — Senior Researcher Ghautiri, House Tesserus
            </li>
        </ul>
    </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Uncle_Sven" target="_blank">To learn more about Uncle Sven, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/unclesven.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>