<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Vadasi </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 240px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Vadasi</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Vadasi! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/vadasi.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Vadasi:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>

            <li>Vadasi's skill set lends itself to incredible complexity, so for people looking for simple action, shy away from Vadasi. </li>
            <li> For those willing to learn the ins and outs of her healing abilities, however, you can find Vadasi an incredibly rewarding hero to play.</li>
            <li>Additionally, few heroes have as much as an impact on their team as Vadasi, both in terms of how a bad Vadasi player can drag the team down and how a good Vadasi player can pick them up from even the worst doldrums.</li>
            <li>Pair Vadasi with high DPS, low defense characters for a killer combination, but make sure to watch your back. </li>
            <li>[RMB/LT] SMITE is a wonderful skill to have as well, because when paired with an Orb, it's lighter damage is amplified with burn, allowing you to spam arena controlling ranged attacks, which in most maps allows you to dominate from afar.</li>
            <li> “I find you guilty of conspiring with the enemy, provoking a futile conflict...” <br />
                Glowing beams transfix the fugitive.<br />
                “...and attempted flight to avoid justice. I'd pronounce the sentence, but you're no longer in a condition to hear it.”<br />
                — Vadasi
            </li>
        </ul>
    </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Vadasi" target="_blank">To learn more about Vadasi, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/vadasi.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>