<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Voden </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 250px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Voden</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Voden! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/voden.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Voden:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li> Voden is best summarized by one word – ‘pressure’. </li>
            <li> Voden doesn't super excel at much, because even though he might be impressive on paper, he certainly has some drawbacks that make him hard to manage.  </li>
            <li>What he can do best, however, is apply pressure. Quick movements into the backfield, constant harassment, and ganking straggling heroes is the name of the game, and Voden plays that game well! </li>
            <li>His bow attacks, combined with his poison abilities, can make super quick work of most enemies.</li>
            <li> Keep in mind though that his best upgrade, Geyser, that gives super jump, requires a ton of investment, and his other useful power – [F/LS+RT],[LMB/RT] NATURAL ROOTS, has much the same investment.</li>
            <li>  Voden is very flexible though, so these investments might be worth it given the situation and state of the battlefield. </li>
            <li> "The forest-lord Voden is as old as the ancient banyan, yet as new as the morning dew. He lives for the wild hunt, and his prey is anything that would despoil the wilderness." </li>
        </ul>
    </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Voden" target="_blank">To learn more about Voden, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/voden.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>