<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Wu </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 200px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Wu</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Wu! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/wu.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Wu:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li> Wu is a highly mobile and effective melee damage hero. He thrives on one versus one combat, and, played correctly, will almost always come out the victor. </li>
            <li>Manage your stamina – if you don't, you're going to be down and out pretty immediately. </li>
            <li>Don't depend on [LMB/RT] RAIN OF BLOWS (basic attack) to do your damage, as it's a very low damage attack.</li>
            <li>Use  [RMB/LT] SPLASH KICK to knock enemies in the air and chain attacks. This is also a great push and area negation tactic.</li>
            <li>[RMB/LT] SPLASH KICKis your best escape skill, so if you at all feel cornered or anything, use it immediately. </li>
          <li>  “At the juncture of brashness and serenity, passion and calm, fury and skill... there is Wu. His training encourages him to leave emotions behind, but he treats every battle as a joyous celebration.”
            <br />— Blau-Grau of the 12 Monks </li>
        </ul>
    </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Wu" target="_blank">To learn more about Wu, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>

    </div>

    <div class="boxpp">
        <img src="../images/gallery/wu.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>