<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> Xenobia </title>
<link rel="stylesheet" type="text/css" href="../css/font1.css" />

    <style type="text/css">
        .box1 {
            height: 100px;
            width: 1100px;
            background-image:url('../images/gallery/cp.jpg');
            color:ghostwhite;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxt {
            height: 100px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxp {
            height: 400px;
            width: 500px;
            background-color: powderblue;
            text-align: center;
            padding: 50px;
            margin: 50px auto;
        }
        .boxs {
            height: 50px;
            width: 1100px;
            background-color: lightcyan;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxi {
            height: 250px;
            width: 1100px;
            background-color: #f1ffff;
            color: darkturquoise;
            padding: 50px;
            margin: 50px auto;
        }
        .boxe {
            height: 240px;
            width: 1100px;
            background-color: lightcyan;
            color:palevioletred;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .boxpp {
            height: 1000px;
            width: 1200px;
            margin: 50px auto;
        }
        a:link {
            color: darkturquoise;
        }

        a:visited {
            color: palevioletred;
        }


        </style> 

</head>

<body>

    <div class="box1">
        <a id="beg"><h1>Xenobia</h1></a>
    </div>

    <div class="boxt">
        <h2> Scroll down to find out more about Xenobia! </h2>
        <h3><a href="#end">Click here to go down to the links section!</a> </h3>
    </div>

    <div class="boxp">
        <img src="../images/gallery/xenobia.png" height="400px" width="500px" />
    </div>
    
    <div class="boxs">
    <h2>
        A brief summary on Xenobia:
    </h2>
        </div>
    <div class="boxi">
    <h4>
        <ul>
            <li> A master of control and disruption, play carefully around the battlefield as Xenobia, using her life leeching attacks and plentiful debuffs to afflict your enemies aplenty.</li>
            <li>Although difficult when fighting close to her, Xenobia benefits greatly alongside her allies.</li>
            <li>Watch out for heavy damage and fast heroes, as they can absolutely wreck Xenobia in very short order.</li>
            <li>Xenobia is a hero built on good stamina. Watch what you're doing and keep your stamina up, otherwise you're going to have a pretty bad time.</li>
            <li> Xenobia has a further backdodge unlike other characters which increases her survivability.</li>
            <li> [Q/LB] WAVE OF SORROW can knock enemies back which is great near cliffs.</li>
            <li>[RMB/LT] WORDS OF SPITE breaks armor, and when used in group combat, can make quick work of the enemy.</li>
            <li>"Prized pupil of Devaedra herself, Xenobia emerged from the maelstrom with her mind, her pride, and her ambition intact. The physical changes...those were merely the price of power, Xenobia mused, and perhaps they could even be appreciated in time."</li>
        </ul>
    </h4>
        </div>

    <div class="boxe">
        <a id="end"><h2>Links</h2></a>
        <h3><a href="#beg">Click here to go back up!</a> </h3>
        <h3><a href="http://gigantic.wikia.com/wiki/Xenobia" target="_blank">To learn more about Xenobia, click here! </a> </h3>
        <h3> <a href="index.html"> To go back home, click here! </a> </h3>
        <h3> We'll see you on the airship!!</h3>
    </div>

    <div class="boxpp">
        <img src="../images/gallery/xenobia.png" width="1200px" height="1000px"/> 
    </div>
       
 



</body>
</html>